{
  "name": "udemy-app",
  "version": "1.0.0",
  "description": "Express and MongoDB",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "start mongod --dbpath ./data/db"
  },
  "repository": {
    "type": "git",
    "url": "node.js, mongodb"
  },
  "keywords": [
    "node.js",
    "mongodb"
  ],
  "author": "Sergey",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.10",
    "nodemailer": "^6.7.0",
    "nodemon": "^2.0.13",
    "passport-jwt": "^4.0.0",
    "request": "^2.88.2",
    "validator": "^13.6.0"
  }
}
